VITE_API_URL=/api
DATABASE_URL=postgresql://postgres:Ht0qJfxM3sjrGo2q@db.abbhwmskzczcjspmlcyo.supabase.co:5432/postgres
JWT_SECRET=sua-chave-super-secreta-para-desenvolvimento-123456
PREMIUM_PRICE=2990
FREE_BALANCE_LIMIT=1500
FREE_MIN_WITHDRAWAL=5000
PREMIUM_MIN_WITHDRAWAL=1500