NODE_ENV=production
PORT=3001
FRONTEND_URL=https://reader-website.vercel.app  # URL de produção do frontend na Vercel
JWT_SECRET=sua-chave-super-secreta-para-producao-123456  # Não use a chave de desenvolvimento em produção
PREMIUM_PRICE=2990
FREE_BALANCE_LIMIT=1500
FREE_MIN_WITHDRAWAL=5000
PREMIUM_MIN_WITHDRAWAL=1500
DATABASE_URL="postgresql://postgres:Ht0qJfxM3sjrGo2q@db.abbhwmskzczcjspmlcyo.supabase.co:5432/postgres"
